<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- 상단 이미지 -->
    <ImageView
        android:id="@+id/dollar_doll"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dollar_doll" />

    <!-- 메인 타이틀 -->
    <TextView
        android:id="@+id/today_exchange_rate"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_below="@id/dollar_doll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/today_exchange_rate"
        android:textAppearance="@style/TextStyleLarge"
        android:gravity="center" />

    <!-- 국가 선택 영역 -->
    <LinearLayout
        android:id="@+id/country_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_exchange_rate"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- 아시아 섹션 -->
        <TextView
            android:id="@+id/asia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/asia_text"
            android:textAppearance="@style/TextStyleMedium" />

        <View
            android:id="@+id/asia_line"
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF" />

        <!-- 아메리카 섹션 -->
        <TextView
            android:id="@+id/america_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/america_text"
            android:textAppearance="@style/TextStyleMedium" />

        <View
            android:id="@+id/america_line"
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <!-- 하단 정보 -->
    <TextView
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/info_text"
        android:textAppearance="@style/TextStyleMedium" />

    <TextView
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#4E4D4D"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/bottom_info"
        android:textAppearance="@style/TextStyleSmall" />
</RelativeLayout>