<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/jp_title"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="59dp"
        android:text="@string/jp_title"
        android:textAppearance="@style/TextStyleLarge" />

    <TextView
        android:id="@+id/jp_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="🇯🇵"
        android:textAppearance="@style/TextAppearance.Emoji"
        android:gravity="center" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="367dp"
        android:layout_height="1dp"
        android:layout_marginStart="23dp"
        android:layout_below="@id/jp_emoji"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/exchange_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exchange_value"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Default" />

        <TextView
            android:id="@+id/exchange_unit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="엔"
            android:textAppearance="@style/TextAppearance.Default" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/exchange_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0.00원"
        android:textAppearance="@style/TextAppearance.Default" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#4E4D4D"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/jp_info"
        android:textAppearance="@style/TextStyleSmall" />
</RelativeLayout>