<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/us_title"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="59dp"
        android:text="오늘의 환율은 정보(US)"
        android:textAppearance="@style/TextStyleLarge"
        android:gravity="top" />

    <TextView
        android:id="@+id/us_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="🇺🇸"
        android:textAppearance="@style/TextAppearance.Emoji"
        android:gravity="center" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="367dp"
        android:layout_height="1dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="310dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/currency_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currency_value"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Default" />

        <TextView
            android:id="@+id/currency_unit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="달러"
            android:textAppearance="@style/TextAppearance.Default" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/currency_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0.00원"
        android:textAppearance="@style/TextAppearance.Default" />

    <TextView
        android:id="@+id/footer_info"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#4E4D4D"
        android:gravity="center"
        android:padding="16dp"
        android:text="브레튼우즈 협정으로 기축통화 지위를 얻어 국제 경제의 중심이 됨"
        android:textAppearance="@style/TextStyleSmall" />
</RelativeLayout>