<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- 환율 텍스트 -->
    <TextView
        android:id="@+id/today_exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="321dp"
        android:layout_marginStart="42dp"
        android:text="@string/today_exchange_rate"
        android:textAppearance="@style/TextStyleLarge"
        android:gravity="top" />

    <!-- 이미지 (PNG 사용) -->
    <ImageView
        android:id="@+id/dollar_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="360dp"
        android:layout_marginStart="106dp"
        android:src="@drawable/dollar_dollar_color"
        android:contentDescription="@string/dollar_icon_description" />

    <!-- 하단 텍스트 -->
    <TextView
        android:id="@+id/user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="555dp"
        android:layout_marginStart="258dp"
        android:text="@string/user_handle"
        android:textAppearance="@style/TextStyleMedium"
        android:gravity="top" />
</RelativeLayout>
